{
  "name": "server-ec2-git-deploy-try",
  "version": "1.0.0",
  "description": "## For React Applications",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c0d3cisco/server-ec2-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/c0d3cisco/server-ec2-practice#readme",
  "dependencies": {
    "dotenv": "^16.1.4",
    "express": "^4.18.2"
  },
  "engines" : {
    "node" : "18.x"
  }
}
